# DDIP_frontend

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jin/myapplication/: AddCategoryActivity.java  CartActivity.java  CategoryActivity.java  CustomCartActivity.java  CustomFavoriteActivity.java  CustomWishListActivity.java  FAQActivity.java  HomeActivity.java  IntroActivity.java  ItemInformActivity.java  LoginActivity.java  MainActivity.java  ManageFAQActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MypageActivity.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  OrderInformActivity.java  OrderListActivity.java  PackageManagerUtils.java  PermissionUtils.java  RecommendActivity.java  ReuploadActivity.java  ReviewListActivity.java  SearchActivity.java  SignUpActivity.java  SupplierInformActivity.java  SupplierInformMapActivity.java  SupplierSignUpActivity.java  TakeOrderActivity.java  TmpActivity.java  ToolbarActivity.java  UploadItemActivity.java  WantToBuyActivity.java  WriteReviewActivity.java  myDBHelper.java
app/src/main/res/drawable/: line.xml  round_shadow.xml  search_cursor.xml  sideline.xml  underline.xml
app/src/main/res/font/: dohyeon.xml
app/src/main/res/layout/: activity_add_category.xml  activity_cart.xml  activity_category.xml  activity_custom_cart.xml  activity_custom_favorite.xml  activity_custom_wish_list.xml  activity_home.xml  activity_intro.xml  activity_item_inform.xml  activity_login.xml  activity_main.xml  activity_manage_faq.xml  activity_map.xml  activity_mypage.xml  activity_order_inform.xml  activity_order_list.xml  activity_recommend.xml  activity_reupload.xml  activity_review_list.xml  activity_search.xml  activity_sign_up.xml  activity_supplier_inform.xml  activity_supplier_inform_map.xml  activity_supplier_sign_up.xml  activity_take_order.xml  activity_tmp.xml  activity_toolbar.xml  activity_upload_item.xml  activity_want_to_buy.xml  activity_write_review.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
