<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemInformActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/SupplierInformTitleWrapper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SupplierInformTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmdohyeon"
                    android:gravity="center"
                    android:text="가게 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="464dp"
                android:layout_above="@+id/buttonWrapper"
                android:layout_below="@+id/SupplierInformTitleWrapper"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/supplierNameInform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:gravity="center"
                            android:text="가게이름"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/supplierLocationInform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="가게주소"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/searchMap_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#EAEAEA"
                            android:padding="10dp"
                            android:text="가게 위치 보기" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/guideline4"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#7db57c"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SupplierItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/buttonWrapper"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="0dp"
                android:gravity="center">

                <Button
                    android:id="@+id/favorite_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.0"
                    android:background="#7db57c"
                    android:text="즐겨찾기 등록"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="#FFFFFF" />



            </LinearLayout>


        </RelativeLayout>
        <ListView
            android:id="@+id/drawer_menulist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#7db57c" />
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>
