<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MypageActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recentOrderWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guideline1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/list_img"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_list" />

                <TextView
                    android:id="@+id/mpLastOrderlist_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/SPNAME_t"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:text="최근 주문 내역"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpOrderListWrapper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/recentOrderWrapper"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/guideline6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#D6D6D6"
                    android:orientation="horizontal">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/OrderNumberWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/OrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="주문 번호"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/OrderDateWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/OrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="주문 일자"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/OrderNameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="상품 이름"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guideline4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#D6D6D6"
                    android:orientation="horizontal">

                </LinearLayout>
                <ScrollView
                    android:id="@+id/mpOrderListScoll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mpOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyReviewWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guideline2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/review_img"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_review" />

                <TextView
                    android:id="@+id/mpReviewList_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/SPNAME_t"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="내 리뷰 목록"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpReviewList"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_below="@+id/MyReviewWrapper"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/guideline5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#D6D6D6"
                    android:orientation="horizontal">

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/RItemNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="상품 이름"
                        android:textColor="#000000" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RItemScoreWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RItemScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="별점"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RItemTextWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="내용"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RDateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RDatetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="날짜"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#D6D6D6"
                    android:orientation="horizontal">

                </LinearLayout>
                <ScrollView
                    android:id="@+id/ReviewListScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/myReviewList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyPageTitleWrapper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MyPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmdohyeon"
                    android:gravity="center"
                    android:text="마이페이지"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyPageMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_below="@+id/MyPageTitleWrapper"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/goEditMyInform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/MyPageMenu"
                    android:layout_alignStart="@+id/MyPageMenu"
                    android:layout_weight="1.0"
                    android:background="@drawable/line"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/manageCusInform_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="7.0"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/manageCusInform_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="내 정보 관리" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goOrderList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/line"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/OrderList_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="7.0"
                        app:srcCompat="@drawable/ic_orderlist" />

                    <TextView
                        android:id="@+id/OrderList_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="주문 내역" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goWishList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/line"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/WishList_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="7.0"
                        app:srcCompat="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/WishList_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="찜목록" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/line"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/FavoriteList_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:layout_weight="7.0"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/FavoriteList_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="즐겨찾기" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/MyPageMenu"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/mpOrderListWrapper"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_menulist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#7db57c" />
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>