<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--타이틀-->
            <LinearLayout
                android:id="@+id/SignUpTitleWrapper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SignUpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmdohyeon"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!--컨텐츠-->
            <LinearLayout
                android:id="@+id/SignUpTextWrapper"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_below="@+id/LoginTitleWrapper"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ID_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="아이디"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/signup_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:hint="휴대폰 번호"
                        android:inputType="phone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PASSWORD_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="비밀번호"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/PASSWORD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:hint="8자 이상 20자 이하 (영문 또는 숫자)"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NAME_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="이름"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/signup_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1.0"
                        android:ems="10"
                         />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0 "
                        android:gravity="center"
                        android:text="주소"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/signup_AR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:hint="ex) 서울특별시 광진구 xx로 xx" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpTextWrapper"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:background="#7db57c"
                android:text="회원가입"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="#FFFFFF" />







        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_menulist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#7db57c" />
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>