<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomCartActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/OrderListTitleWrapper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/OrderListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmdohyeon"
                    android:gravity="center"
                    android:background="#7db57c"
                    android:text="주문 내역"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OrderListColumnWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderListTitleWrapper"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/orderNum_t_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderNum_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 번호"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/OrderDate_t_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/OrderDate_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 날짜"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderItemName_t_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderItemName_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품 명"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderItemCount_t_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderItemCount_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수량"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderState_t_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderState_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상태"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:layout_below="@+id/OrderListColumnWrapper"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#7db57c"
                android:orientation="horizontal">

            </LinearLayout>

            <ScrollView
                android:id="@+id/OrderListScroll"
                android:layout_width="match_parent"

                android:layout_height="418dp"
                android:layout_below="@+id/guideline4"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:id="@+id/OrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_menulist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#7db57c" />
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>